<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.USChartActivity"
    android:background="#363738">
    <ImageButton
        android:id="@+id/read_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_send_black_24dp"
        android:visibility="gone" />



    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="170dp"
        android:text="RECORD ON"
        android:background="@drawable/button_type"

        android:textSize="16sp" />
    <TextView
        android:id="@+id/RecordTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/button"
        android:text="Record Time: "
        android:textSize="16sp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/Screenshotbutton"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:text="ScreenShot"
        android:background="@drawable/button_type"
        android:textSize="16sp" />
    <Button
        android:id="@+id/TrackingButton"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="310dp"
        android:text="Tracking"
        android:background="@drawable/button_type"
        android:textSize="16sp"
        />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_line"
        android:layout_width="1002dp"
        android:layout_height="280dp"
        android:layout_below="@+id/read_message"
        android:layout_marginStart="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_line_tracking"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/read_message"
        android:layout_marginStart="180dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone" />






    <TextView
        android:id="@+id/Chart_Depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="50dp"
        android:textSize="11.5sp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/Chart_Amp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="210dp"
        android:textSize="11.5sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/Gain_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="420dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/max_Xtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="510dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/max_Ytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="600dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/M_modeContrastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M-mode Contrast"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="650dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        />

<!--    <SeekBar-->
<!--        android:id="@+id/M_modeContrastSeekBar"-->
<!--        style="@android:style/Widget.DeviceDefault.Light.SeekBar"-->
<!--        android:layout_width="165dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="620dp"-->
<!--        android:layout_marginBottom="8dp" />-->

    <Button
        android:id="@+id/TuohyNeedleTip"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="530dp"
        android:text="Tuohy"
        android:textSize="16sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/StraightNeedleTip"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="580dp"
        android:text="Straight"
        android:textSize="16sp"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/M_mode_Bitmap"
        android:layout_width="1002dp"
        android:layout_height="400dp"
        android:layout_below="@+id/chart_line"
        android:layout_gravity="center"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="#000000"
        android:backgroundTint="#020202"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:scaleType="fitEnd" />
    <ImageView
        android:id="@+id/NeedleTipPosition"
        android:layout_width="1002dp"
        android:layout_height="400dp"
        android:layout_below="@+id/chart_line"
        android:layout_gravity="center"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#020202"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:scaleType="fitEnd" />
    <TextView
        android:id="@+id/M_modeDepth0mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_line"
        android:layout_marginTop="0dp"
        android:layout_marginStart="230dp"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/M_modeDepth2mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_line"
        android:layout_marginTop="100dp"
        android:layout_marginStart="230dp"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/M_modeDepth4mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_line"
        android:layout_marginTop="200dp"
        android:layout_marginStart="230dp"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/M_modeDepth6mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_line"
        android:layout_marginTop="300dp"
        android:layout_marginStart="230dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/M_modeDepth8mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_line"
        android:layout_marginStart="230dp"
        android:layout_marginTop="400dp"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/M_modeTime0s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_line"
        android:layout_marginTop="410dp"
        android:layout_marginStart="298dp"
        android:text="0 s" />
    <TextView
        android:id="@+id/M_modeTime2nds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_line"
        android:layout_marginTop="410dp"
        android:layout_marginStart="548dp"

        android:textSize="12sp"/>
    <TextView
        android:id="@+id/M_modeTime3rds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_line"
        android:layout_marginTop="410dp"
        android:layout_marginStart="798dp"

        android:textSize="12sp"/>
    <TextView
        android:id="@+id/M_modeTime4ths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_line"
        android:layout_marginTop="410dp"
        android:layout_marginStart="1048dp"

        android:textSize="12sp"/>
    <TextView
        android:id="@+id/M_modeTime5ths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart_line"
        android:layout_marginTop="410dp"
        android:layout_marginStart="1298dp"
        android:textSize="12sp"/>


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/radio_group"
        android:text="ToggleButton"
        android:textOff="Stop"
        android:textOn="Run"
        android:textSize="20dp"
        android:background="@drawable/button_type"
        android:disabledAlpha="@android:integer/config_longAnimTime" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="受試者:"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/Name_keyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恩"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/gainplus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="410dp"
        android:text="+"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/gainsub"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="410dp"
        android:text="-"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/Gain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gain"
        android:layout_marginStart="25dp"
        android:layout_marginTop="380dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/Depthplus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="500dp"
        android:text="+"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/Depthsub"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:text="-"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/Depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depth"
        android:layout_marginStart="25dp"
        android:layout_marginTop="470dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/Ampplus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="590dp"
        android:text="+"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/Ampsub"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="590dp"
        android:text="-"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/Amp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amplitude"
        android:layout_marginStart="25dp"
        android:layout_marginTop="560dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/Mmodecontrastplus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="680dp"
        android:text="+"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/Mmodecontrastsub"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="680dp"
        android:text="-"
        android:textSize="20dp"/>

</RelativeLayout>