<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.USChartActivity">
    <ImageButton
        android:id="@+id/read_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_send_black_24dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="160dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5MHz"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10MHz"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20MHz"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="40MHz"
            android:textSize="12sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/radio_group"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:text="RECORD ON"
        android:textSize="10dp" />



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/read_message"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="15dp"/>


    <TextView
        android:id="@+id/max_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/read_message"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:text="MAX"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/max_editText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_textview"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned"
        android:textSize="16sp"
        android:text="2048" />

    <TextView
        android:id="@+id/min_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/read_message"
        android:layout_toRightOf="@+id/max_textview"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="MIN"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/min_editText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:gravity="center"
        android:layout_below="@+id/min_textview"
        android:layout_toRightOf="@+id/max_textview"
        android:text="-2048"
        android:textSize="16sp"
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/min_editText"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/Depth_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="DEPTH"
                android:textSize="14sp"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/depth_seekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:max="4096"
                android:progress="0"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gain_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="GAIN"
                android:textSize="14sp"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:max="10"
                android:progress="0"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tgc1_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="TGC 1"
                android:textSize="14sp"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/tgc1_seekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:max="10"
                android:progress="0"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tgc2_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TGC 2"
                android:textSize="14sp"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/tgc2_seekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:max="10"
                android:progress="0"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tgc3_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TGC 3"
                android:textSize="14sp"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/tgc3_seekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:max="10"
                android:progress="0"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tgc4_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TGC 4"
                android:textSize="14sp"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/tgc4_seekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:max="10"
                android:progress="0"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tgc5_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TGC 5"
                android:textSize="14sp"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/tgc5_seekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:max="10"
                android:progress="0"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tgc6_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TGC 6"
                android:textSize="14sp"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/tgc6_seekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:max="10"
                android:progress="0"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tgc7_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TGC 7"
                android:textSize="14sp"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/tgc7_seekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:max="10"
                android:progress="0"
                android:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/tgcreset"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:text="TGC RESET"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>